import cv2
import numpy as np

# Function to create image
def create_image():

    # Get size from user
    width = int(input("Enter image width: "))
    height = int(input("Enter image height: "))

    # Create white image (3 channels for color)
    img = np.ones((height, width, 3), dtype=np.uint8) * 255

    # Size of box (1/10th of image size)
    box_h = height // 10
    box_w = width // 10

    # Top-left corner (Black)
    img[0:box_h, 0:box_w] = (0, 0, 0)

    # Top-right corner (Blue)
    img[0:box_h, width-box_w:width] = (255, 0, 0)

    # Bottom-left corner (Green)
    img[height-box_h:height, 0:box_w] = (0, 255, 0)

    # Bottom-right corner (Red)
    img[height-box_h:height, width-box_w:width] = (0, 0, 255)

    # Show image
    cv2.imshow("Colored Boxes Image", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

# Call function
create_image()
